<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */
            background: black url('img/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit expedita autem accusantium voluptas, nihil quas perferendis necessitatibus mollitia nulla cupiditate aliquam corporis. Quos beatae recusandae minima quidem sapiente repudiandae dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptate deserunt nesciunt facilis laborum ea libero vel culpa. Mollitia eaque quibusdam, enim omnis reprehenderit fugit voluptatem. Laboriosam necessitatibus consequatur incidunt!
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quod sint dolore dolorum! Quis alias corrupti, tempore quisquam dolorum voluptatibus ex natus, minus perspiciatis maxime maiores est ipsum velit vitae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, voluptatibus pariatur! Sequi facere at ex quasi laboriosam dolore, nostrum porro, natus accusantium, veniam doloremque odio itaque dolores quam sapiente repellendus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corporis totam fuga in, quod voluptatum quaerat amet porro odit aspernatur numquam. Harum dicta delectus nulla sapiente neque beatae repellendus reiciendis.</p>
    </main>
</body>
</html>